<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stop"
        android:title="Pause all"/>

    <item
        android:id="@+id/delete"
        android:title="Delete all"/>

    <item
        android:id="@+id/sortByName"
        android:title="Sort by name"/>

    <item
        android:id="@+id/sortByTypes"
        android:title="Sort by tasks"/>

    <item
        android:id="@+id/sortByDate"
        android:title="Sort by date"/>

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="search"
        app:showAsAction="always" />

</menu>